# GebExamples

./: .gitignore  build.gradle  readme.md
gradle/config/: config.groovy
src/functional/groovy/: CheckLoginPage.groovy  LoginPage.groovy  LoginSpec.groovy  SmokeTestSpec.groovy
src/functional/groovy/pages/: CheckLoginPage.groovy  LoginPage.groovy
src/functional/resources/: GebConfig.groovy
src/functional/resources/Html/dev/: login.html
src/test/groovy/: CheckLoginPage.groovy  LoginPage.groovy  LoginSpec.groovy  SmokeTestSpec.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/Html/: checkLogin.html  login.html
